A1, Praha, Paříž, 1.6.2023 6:00, 1.6.2023 7:30, Czech Airlines, 2000,  ekonomická;
A2, Vídeň, Paříž, 1.6.2023 7:00, 1.6.2023 8:30, Austrian Airlines, 2500,  ekonomická;
A3, Praha, Vídeň, 1.6.2023 8:00, 1.6.2023 9:00, Ryanair, 1000,  ekonomická;
A4, Londýn, Řím, 1.6.2023 9:00, 1.6.2023 12:00, British Airways, 4000 ,  ekonomická;
A5, Paříž, New York, 1.6.2023 10:00, 1.6.2023 14:00, Air France, 15000 ,  business;
A6, Vídeň, Řím, 1.6.2023 11:00, 1.6.2023 12:30, Austrian Airlines, 1800 ,  ekonomická;
A7, Paříž, Praha, 1.6.2023 12:00, 1.6.2023 13:30, Czech Airlines, 2200 ,  ekonomická;
A8, Řím, Londýn, 1.6.2023 13:00, 1.6.2023 16:00, Alitalia, 3500 ,  ekonomická;
A9, New York, Paříž, 1.6.2023 14:00, 1.6.2023 18:00, Delta Airlines, 5500 ,  business;
A10, Řím, Vídeň, 1.6.2023 15:00, 1.6.2023 16:30, Ryanair, 1500 ,  ekonomická;
A11, Paříž, Londýn, 1.6.2023 16:00, 1.6.2023 17:00, EasyJet, 1800 ,  ekonomická;
A12, Vídeň, New York, 1.6.2023 17:00, 1.6.2023 22:00, Austrian Airlines, 7000 , ekonomická;
A13, Praha, Řím, 1.6.2023 18:00, 1.6.2023 19:30, Czech Airlines, 1700 , ekonomická;
A14, Paříž, Vídeň, 1.6.2023 19:00, 1.6.2023 20:30, Air France, 2500 , ekonomicka;
A15, Londýn, Paříž, 1.6.2023 20:00, 1.6.2023 21:30, British Airways, 2300, ekonomická;
A16, New York, Řím, 1.6.2023 21:00, 2.6.2023 11:00, Delta Airlines, 10000, business;
A17, Vídeň, Praha, 1.6.2023 22:00, 1.6.2023 23:00, Ryanair, 1200, ekonomická;
A18, Londýn, New York, 1.6.2023 23:00, 2.6.2023 3:00, Virgin Atlantic, 6000, ekonomická;
A19, Paříž, Řím, 1.6.2023 23:30, 2.6.2023 1:00, Air France, 2000, ekonomická;
A20, Řím, New York, 1.6.2023 23:59, 2.6.2023 9:00, Alitalia, 9000, ekonomická;
A21, Vídeň, Paříž, 2.6.2023 6:00, 2.6.2023 7:30, Austrian Airlines, 2200, ekonomická;
A22, Praha, New York, 2.6.2023 7:00, 2.6.2023 12:00, Delta Airlines, 8500, business;
A23, Řím, Londýn, 2.6.2023 8:00, 2.6.2023 9:30, Ryanair, 1900, ekonomická;
A24, New, York Vídeň, 2.6.2023 9:00, 2.6.2023 16:00, Austrian Airlines, 17500, business;
A25, Paříž, Řím, 2.6.2023 10:00, 2.6.2023 11:30, Air France, 2100, ekonomická;
A26, Londýn, Vídeň, 2.6.2023 11:00, 2.6.2023 14:00, British Airways, 2800, ekonomická;
A27, Řím, New York, 2.6.2023 12:00, 2.6.2023 20:00, Alitalia, 9500, ekonomická;
A28, Vídeň, Praha, 2.6.2023 13:00, 2.6.2023 14:00, Ryanair, 1200, ekonomická;
A29, Paříž, Londýn, 2.6.2023 14:00, 2.6.2023 15:30, EasyJet, 1700, ekonomická;
A30, New York, Řím, 2.6.2023 15:00, 3.6.2023 2:00, Delta Airlines, 11000, business;
A31, Londýn, New York, 2.6.2023 16:00, 2.6.2023 19:00, Virgin Atlantic, 6800, ekonomická;
A32, Řím, Paříž, 2.6.2023 17:00, 2.6.2023 18:30, Air France, 2200, ekonomická;
A33, Vídeň, Londýn, 2.6.2023 18:00, 2.6.2023 19:30, Austrian Airlines, 2500, ekonomická;
A34, Praha, Řím, 2.6.2023 19:00, 2.6.2023 20:30, Czech Airlines, 1800, ekonomická;
A35, New York, Vídeň, 2.6.2023 20:00, 3.6.2023 4:00, Lufthansa, 11500, business;
A36, Paříž, Londýn, 2.6.2023 21:00, 2.6.2023 22:30, British Airways, 1900, ekonomická;
A37, Londýn, Řím, 2.6.2023 22:00, 2.6.2023 23:30, Ryanair, 2200, ekonomická;
A38, Řím, Vídeň, 2.6.2023 23:00, 3.6.2023 0:30, Austrian Airlines, 1900, ekonomická;
A39, Vídeň, New York, 3.6.2023 0:00, 3.6.2023 7:00, Delta Airlines, 10000, business;
A40, Londýn, Paříž, 3.6.2023 1:00, 3.6.2023 2:30, EasyJet, 1500, ekonomická;

